book_service/proto/books.proto

syntax = "proto3";

package proto;

option go_package = "./;proto";

service Book {
    rpc Create (CreateBookRequest) returns (CreateBookResponse);
}

message CreateBookRequest {
    string title = 1;
    string description = 2;
    string image = 3;
    uint64 pages = 4;
    string author = 5;
    string genre = 6;
    string publisher = 7;
    bool binding = 8;
    string series = 9;
    string langugae = 10;
}

message CreateBookResponse {
    string bookID = 1;
}
/*
type Book struct {
	ID          string    `bson:"_id,omitempty"`
	Title       string    `bson:"title,omitempty"`
	Description string    `bson:"description,omitempty"`
	Image       string    `bson:"image,omitempty"`
	Pages       int       `bson:"pages,omitempty"`
	Author      string    `bson:"author,omitempty"`
	Genre       string    `bson:"genre,omitempty"`
	Publisher   string    `bson:"publisher,omitempty"`
	Binding     bool      `bson:"binding,omitempty"`
	Series      string    `bson:"series,omitempty"`
	Language    string    `bson:"language,omitempty"`
	CreatedAt   time.Time `bson:"created_at,omitempty"`
}
*/